# ml_task_vision

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmd/examples/ml_task_vision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmd/examples/ml_task_vision/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmd/examples/ml_task_vision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ml_task_vision/: build.gradle
ml_task_vision/src/androidTest/java/com/mmd/ml_task_vision/: ExampleInstrumentedTest.java
ml_task_vision/src/main/assets/: nsfw_labels.txt
ml_task_vision/src/main/java/com/mmd/ml_task_vision/core/: AutoValueBaseOptions.java  AutoValueOutputImageOptions.java  BaseOptions.java  FilterMode.java  OutputImageOptions.java
ml_task_vision/src/main/java/com/mmd/ml_task_vision/core/utils/: ImageUtils.java
ml_task_vision/src/main/java/com/mmd/ml_task_vision/nsfw_classification/: AutoValueNsfwProcessOptions.java  NsfwClassifier.java  NsfwProcess.java  NsfwUtils.java  ResultBundle.java
ml_task_vision/src/test/java/com/mmd/ml_task_vision/: ExampleUnitTest.java
